------------------------------------------
--- Thank you for shopping at ________ ---
---       address   297 Eramosa Rd     ---
---    phone number  (519) 763-4550    ---
---          type of receipt           ---
---           date and time            ---
---           Unique Number            ---
--- Quantity    Description     Amount ---
---   10        Apple           4.99   ---
---    4        Cookies         8.79   ---
---    6        Chips           35.09  ---
------------------------------------------
---             Subtotal        48.87  ---
---             Tax amount(n)    6.35  ---
---             Total           55.22  ---
------------------------------------------
---(cash given)        100             ---
---(change)            44.76           ---
---(card number)       --- --- --61    ---
------------------------------------------
---             Thank You!             ---
------------------------------------------



on the top would be the shop name
then the address of where the items were purchased
then the phone number of the buisness
then what type of receipt(Ex. cash receipt)
then the date of the purchase and the time
then a unique umber for tracking
then in a three column the 
Quantity      Description     Amount

with the subtotal under description after all are said with the number under amount
then tax under subtotal with number under amount
the the final total under amount
with how much cash if cash then add amount given and if change was given back or last 6 digits of card number (credit/debit)
